# EbecApp

Backend/: EbecApp.sln
Backend/EbecApp/: EbecApp.sln
Backend/EbecApp.Model.Tests/: EbecApp.Model.Tests.csproj  UnitTest1.cs
Backend/EbecApp.Model.Tests/Properties/: AssemblyInfo.cs
Backend/EbecApp/EbecShopDB/: EbecShopDB.jfm  EbecShopDB.sqlproj  OrdersProducts.sql  Products.sql  Script.PostDeployment-Seed.sql  Script.PreDeployment-Clean.sql  TeamProductLimits.sql  Teams.sql
Backend/EbecApp/EbecShopDB/Procedures/: InsertTeam.sql
Backend/EbecApp/EbecShopDB/Tables/: Orders.sql  OrdersProducts.sql  Participants.sql  Products.sql  Teams.sql
Backend/EbecApp/src/ConsoleApp/: ConsoleApp.csproj  Program.cs  project.json
Backend/EbecApp/src/EbecApp.DataAccess/: EbecApp.DataAccess.csproj  EbecApp.DataAccess.xproj  project.json
Backend/EbecApp/src/EbecApp.DataAccess/Properties/: AssemblyInfo.cs
Backend/EbecApp/src/EbecApp.DataAccess/Repositiories/: ParticipantRepository.cs  TeamRepository.cs
Backend/EbecApp/src/EbecApp.DataAccess/Repositiories/Interfaces/: IParticipantRepository.cs  ITeamRepository.cs
Backend/EbecApp/src/EbecApp.Model/: EbecApp.Model.csproj  EbecApp.Model.xproj  Order.cs  Participant.cs  Product.cs  Team.cs  project.json
Backend/EbecApp/src/EbecApp.Model/Abstract/: Entity.cs
Backend/EbecApp/src/EbecApp.Model/Enums/: OrderStatus.cs
Backend/EbecApp/src/EbecApp.Model/Repositiories/: TeamRepository.cs
Backend/EbecApp/src/EbecApp.Model/Repositiories/Interfaces/: ITeamRepository.cs
Backend/EbecApp/src/EbecApp.Model/Types/: Order.cs  Participant.cs  Product.cs  Team.cs
Backend/EbecApp/src/EbecApp.Model/Types/Abstract/: Entity.cs
Backend/EbecApp/src/EbecApp.Model/Types/Enums/: OrderStatus.cs
Backend/EbecApp/src/EbecShop.BizLogic/: EbecShop.BizLogic.xproj  ShopLogic.cs  project.json
Backend/EbecApp/src/EbecShop.BizLogic.Contract/: EbecShop.BizLogic.Contract.xproj  ExceededLimitException.cs  IShopLogic.cs  project.json
Backend/EbecApp/src/EbecShop.Customer.BizLogic/: project.json  (+1 more)
Backend/EbecApp/src/EbecShop.Customer.BizLogic.Contract/: ICustomerLogic.cs
Backend/EbecShopDB/: EbecShopDB.jfm  EbecShopDB.publish.xml  EbecShopDB.refactorlog  EbecShopDB.sqlproj  Script.PostDeployment-Seed.sql
Backend/EbecShopDB/Tables/: Orders.sql  OrdersProducts.sql  Participants.sql  ProductTypes.sql  Products.sql  TeamProductLimits.sql
Backend/src/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.xproj  Program.cs  project.json
Backend/src/ConsoleApp/Properties/: AssemblyInfo.cs
Backend/src/EbecShop.Customer.BizLogic/: CustomerLogic.cs  EbecShop.Customer.BizLogic.csproj
Backend/src/EbecShop.Customer.BizLogic.Contract/: DefaultCustomerLogicObserver.cs  EbecShop.Customer.BizLogic.Contract.csproj  EbecShop.Customer.BizLogic.Contract.xproj  ICustomerLogic.cs  ICustomerLogicObserver.cs
Backend/src/EbecShop.Customer.WebAPI/: EbecShop.Customer.WebAPI.csproj  EbecShop.Customer.WebAPI.xproj  EbecShop.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Backend/src/EbecShop.Customer.WebAPI/Auth/: IJwtFactory.cs  JwtFactory.cs
Backend/src/EbecShop.Customer.WebAPI/Auth/Controllers/: AccountsController.cs
Backend/src/EbecShop.Customer.WebAPI/Auth/DbContext/: AuthDbContext.cs  AuthDbContextFactory.cs
Backend/src/EbecShop.Customer.WebAPI/Auth/Helpers/: Constants.cs  Tokens.cs
Backend/src/EbecShop.Customer.WebAPI/Auth/Models/: CustomerRegistrationRequest.cs  CustomerUser.cs  JwtIssuerOptions.cs  LoginRequest.cs  SalesmanRegistrationUser.cs  SalesmanUser.cs  User.cs
Backend/src/EbecShop.Customer.WebAPI/Controllers/: OrdersController.cs  ProductsController.cs  TeamsController.cs
Backend/src/EbecShop.Customer.WebAPI/Customer/Controllers/: OrdersController.cs  ProductsController.cs  TeamsController.cs
Backend/src/EbecShop.Customer.WebAPI/Customer/DTO/: NewOrderRequest.cs  OrderDetails.cs  OrderStatusChangeRequest.cs  Order_DTO.cs  Team_DTO.cs
Backend/src/EbecShop.Customer.WebAPI/DTO/: NewOrderRequest.cs  Order.cs  OrderDetails.cs  Order_DTO.cs  Team_DTO.cs
Backend/src/EbecShop.Customer.WebAPI/Migrations/: 20180426203324_initial.Designer.cs  20180426203324_initial.cs  AuthDbContextModelSnapshot.cs
Backend/src/EbecShop.Customer.WebAPI/Shop/Controllers/: OrdersController.cs
Backend/src/EbecShop.Customer.WebAPI/Shop/DTO/: OrderStateChange.cs
Backend/src/EbecShop.DataAccess/: ConfigurationReader.cs  DbAccessLayer.cs  DbContext.cs  EbecShop.DataAccess.csproj  IUnitOfWork.cs  Repositories.cs  UnitOfWork.cs  project.json
Backend/src/EbecShop.DataAccess/Helpers/: ProductAmount.cs
Backend/src/EbecShop.DataAccess/Queries/: OrderQuery.cs  Query.cs
Backend/src/EbecShop.DataAccess/Repositiories/: OrderRepository.cs  OrdersProductsRepository.cs  ParticipantRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  TeamRepository.cs
Backend/src/EbecShop.DataAccess/Repositiories/Abstract/: Repository.cs
Backend/src/EbecShop.DataAccess/Repositiories/Interfaces/: IOrderRepository.cs  IOrdersProductsRepository.cs  IParticipantRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ITeamRepository.cs
Backend/src/EbecShop.Model/: EbecShop.Model.csproj  Order.cs  Participant.cs  Product.cs  ProductType.cs  ProductTypeAmount.cs  Team.cs
Backend/src/EbecShop.Model/Abstract/: Entity.cs
Backend/src/EbecShop.Model/Enums/: OrderStatus.cs
Backend/src/EbecShop.Model/Properties/: AssemblyInfo.cs
Backend/src/EbecShop.Shop.BizLogic/: EbecShop.Shop.BizLogic.csproj  EbecShop.Shop.BizLogic.xproj  ShopLogic.cs
Backend/src/EbecShop.Shop.BizLogic.Contract/: EbecShop.Shop.BizLogic.Contract.csproj  IShopLogic.cs  project.json
Backend/src/EbecShop.Shop.BizLogic/Properties/: AssemblyInfo.cs
Frontend/: package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  order.ts  shopping-cart-service.ts
WebPage/: .angular-cli.json  README.md  package-lock.json  package.json
WebPage/e2e/: app.e2e-spec.ts
WebPage/src/app/: app.module.ts
src/: index.html
(+114 files in other folders)
