<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>EbecShop.WebAPI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EbecShop.Customer.WebAPI</PackageId>
    <UserSecretsId>aspnet-EbecShop.Customer.WebAPI-20171225081803</UserSecretsId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbecShop.Model\EbecShop.Model.csproj" />
    <ProjectReference Include="..\EbecShop.Customer.BizLogic\EbecShop.Customer.BizLogic.csproj" />
    <ProjectReference Include="..\EbecShop.Customer.BizLogic.Contract\EbecShop.Customer.BizLogic.Contract.csproj" />
    <ProjectReference Include="..\EbecShop.Shop.BizLogic.Contract\EbecShop.Shop.BizLogic.Contract.csproj" />
    <ProjectReference Include="..\EbecShop.Shop.BizLogic\EbecShop.Shop.BizLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
  </ItemGroup>

</Project>
